{
  "name": "pryjs",
  "version": "0.0.8",
  "description": "Pry like ability in javascript.",
  "main": "lib/pry.js",
  "scripts": {
    "test": "mocha --reporter=mocha-pride --compilers coffee:coffee-script/register ./tests"
  },
  "author": "blainesch",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "cline": "^0.8.0",
    "coffee-script": "^1.8.0",
    "deasync": "0.0.7",
    "pygmentize-bundled": "^2.3.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "mocha-pride": "0.0.2",
    "sinon": "^1.12.1"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blainesch/pry.js.git"
  },
  "bugs": {
    "url": "https://github.com/blainesch/pry.js/issues"
  },
  "homepage": "https://github.com/blainesch/pry.js"
}
